<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DSource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DProduct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DLink" Type="varchar(max)" Nullable="false" />
    <Property Name="DOrgPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DOffPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>