<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="masterModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="DSource" ColumnName="DSource" />
          <ScalarProperty Name="DProduct" ColumnName="DProduct" />
          <ScalarProperty Name="DLink" ColumnName="DLink" />
          <ScalarProperty Name="DOrgPrice" ColumnName="DOrgPrice" />
          <ScalarProperty Name="DOffPrice" ColumnName="DOffPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>